[settings]
# Required sourcehut personal access token
token=foobar
# Whether to copy some replies (e.g. link to paste) directly to clipboard. Default: false
copyToClipboard=false
# Which editor to use. Default $EDITOR
editor=vi
# Default username for api operations. Default: ""
user=xenrox
[paste]
# Url to paste service. Default: paste.sr.ht
url=paste.sr.ht
# Paste visibility when not using the -v flag. Default: unlisted
visibility=unlisted
# How many days until pastes are expired and can be deleted with cleanup. Default: 0 (no expiry)
expiration=3
# Path for logging paste expiation times. Default: ~/.config/srhtctl/pastes.log
logfile=/path/to/pastes.log
[builds]
# Url to builds service. Default: builds.sr.ht
url=builds.sr.ht
# build info: If the build failed, print last <X> lines of the failed build logs. Default: 0
debugLines=15
